<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>HACKATHON</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/main.css">
      
   <style>
     
     /* CONTAINER STYLING */     

     
.text{
  font-family: "montserrat-medium", sans-serif;
 font-size: 15px;
 text-align: left;
 padding-left: 25px;
 padding-right: 12px;
 padding-top: 20px;
 padding-bottom: 20px;
}   

.head{
    font-size: 18px;
    padding-top: 10px;
    color: #39b54a;
  } 

@media only screen and (max-width: 600px) {
  .head{
    font-size: 16px;
    padding-top: 10px;
    color: #39b54a;
  }
  
}  
        div.polaroid {
          width: 90%;
          background-color:rgb(255, 255, 255);
/* */     margin-bottom: 25px;
          border-radius: 50px;
          margin-left: auto;
          margin-right: auto;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
          padding-top: 10px;
          border-radius: 5%;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
        
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top: 25px;
             padding: 0px ;
             padding-top:0px;
             border-radius: 20px;
             box-shadow: 0 4px 8px  0 rgb(0, 0, 0), 0 6px 20px 0 rgba(68, 69, 71, 0.575)  ;
             
            }


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  padding: 10px;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -30px;
  padding-top: 7px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


body {
  background-image: url(event_images/bg2.jpg);
  text-align: center;
  font-family: sans-serif;
            }

           

.button {
  display: inline-block;
  text-decoration: none;                         
  color: rgb(10, 2, 2);
  background: rgb(0, 255, 4);
  border-radius: 40px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  margin: 5px;
  margin-bottom: 50px;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 23px;
  width: 200px;
}
 
.glow-button:hover {
  color: rgb(250, 11, 11);
  
}



     
   </style>
   
   <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
   <link rel="icon" href="img/logo.png " type="image/x-icon">
</head>

<body>


    
<div class="polaroid">
    <img src="event_images/HACKATHON123.jpeg" alt="5 Terre"width="100%" height="100%" >
    <div class="text">
      <div class="head" ><strong> INSTRUCTIONS TO PARTICIPANTS:</strong></div>
      <li>Dear participant, if you want to participate in <b>Hackathon</b> you must register through the below register button. Only registered participants can participate in the event.</li>
      <li>Once  you have clicked the register button you will be redirected to the registration page.</li>
      <li>Please fill in the form with the personal details and the team you are with and also make sure the  details you have entered are appropriate.</li>
      <li> <b> After registering successfully, you will receive an email with further details and instructions to your given email in 1-2 days</b>.</li>
      <li  > <b >Please wait for the mail, it will arrive promptly.</b>

      <b style="color: red; text-transform: uppercase;" >  Do not re-register at any cost. Your Registration for this event will be revoked if multiple entries are found.
        </b></li>      
        <li> <b > Contact technical assistance for any queries or issues for assistance.</b></li>
      <div class="head" > <b>RULES AND REGULATIONS:</b></div>
      
       <li>ID card is mandatory.</li>
      <li>Time management will be strictly followed.</li>
      <li>Any act against the spirit of the event, the participant will be disqualified without question.</li>
      <li>Team size maximum 2 members.</li>
      <li>Coding can be done in any of these 4 languages; C,C++,Python or Java.</li>
      <li>Duration will be 2 hours.</li>
      <li>Platform for coding will be HackerRank.</li>
      <li>Problems will be generated on the spot.</li>
      <li>Any student should login,code and submit.</li> <br>
     <div class="head" > <b>RULES AND REGULATIONS:</b></div> 
      
      <a href="https://drive.google.com/file/d/1YyUFIBF-bpH9TPCiczGtCitZGjn5JYVa/view?usp=sharing" target="blank"><button style="color: black; background-color: #39b54a; width: 12  0px; padding: 10px; margin-top: 10px; border-radius: 20px;"> <b> CLICK HERE</b></button></a>

      <BR></BR><strong style="color: #39b54a;" >FACULTY CO-ORDINATOR :</strong>
     
      <ul class="disc" >  <li>Dr. Shrija Madhu, Professor, Dept. of L&D</li><li>Ms.N.Sri Durga, Technical Trainer, Dept. of L&D </li> </ul>
      <strong style="color: #39b54a;" >STUDENT CO-ORDINATOR :</strong> <br>
      <ul class="disc" > 
       <li> Ms. Jaagruthi </li>
      <li>Animesh Singh <br>
      Mobile: 7050040988</li> 
     
      </ul> </p>  
      
    
  </div>
  </div>
  <button  class="button glow-button"  class="button"   onclick="window.location.href = 'Forms_V2/HACKATHON.html' "   target="_blank" style="vertical-align:middle"><span>register</span></button> 

  
  
</body>

</html>
