

#hidden-panel{
  display: none;
}
#hidden{
  display: none;
}
h1{
  color: white;
}
.sec{
    display: flex;
    justify-content: center;
    position: relative;
}


.box{
    width: 400px;
    background: #39b54a;
    height: auto;
    position: relative;
    margin-top: 50px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: -15px -15px 15px rgba(0, 0, 0, 0.350),
                 15px 15px 15px rgba(0, 0, 0, 0.350);
    border-radius: 20px;
    margin-bottom: 35px;
    /* overflow-y: scroll; */   
}
input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    padding: 8px;
    
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:#39b54a;
    box-shadow:0 0 8px 0 #39b54a;
  }
  input[type=email]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    padding:8px;
    outline:none;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=email]:focus{
    border-color:#39b54a;
    box-shadow:0 0 8px 0 #39b54a;
  }
  input[type=tel]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    padding:8px;
    outline:none;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=number]:focus{
    border-color:#9b3030;
    box-shadow:0 0 8px 0 #39b54a;
  }
.selectt {
    color: rgb(240, 0, 0);
    display: none;
     font-family: "montserrat-medium", sans-serif;
}
  
.head{
  display: block;
  display:flex;
  block-size: 260px;
  padding-left: 50px;
}

label { 
    color: white;
    font-size: 18px;
    
}
.select{
    width: 100%;
    padding: 8px 12px;
    color: black;
    background: white;
    cursor: pointer;
    border-radius: 5px;
    -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   flex: 1;
   text-align: center;
   font-family: "montserrat-medium", sans-serif;
}
.select:focus,
.select:hover{
    outline:none;
    border: 1px solid #39b54a;
    box-shadow:0 0 8px 0 #39b54a;
}
.btn{
  width: 50%;
  padding: 15px;
    font-size: 20px;
    margin-left: 108px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right,#ffffff,#ffffff);
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.150),
                 -10px 10px 10px rgba(0, 0, 0, 0.150),
                 10px -2px 10px rgba(10, 10 , 10, 0.150),
                 5px 5px 5px rgba(0,  0, 0, 0.150);
    border-radius: 30px;
    text-align:  center;
    transition: transform 0.3 ease;
    
}
.p1na,
.p2na,
.p3na,
.p4na{
  display: none;
}




/* RESPONSIVE */

@media only screen and (max-width: 600px) {
  
.head{
  display: block;
  display:flex;
  block-size: 120px;
  padding-left: 55px;
  padding-top: 10px;
  color: white;
}
h1{
  font-family: "montserrat-medium", sans-serif;
  color: white;
  
}

  .box{
    width: 260px;
    background: #39b54a;
    height: auto;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    /* overflow-y: scroll; */   
}

.select{
  width: 99%;
  padding: 8px 12px;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 5px;
  outline:0;
  border:0!important;
  flex: 1;
  text-align: center;
  font-family: "montserrat-medium", sans-serif;
}

input[type=text]{
  width:100%;
  border:2px solid #aaa;
  border-radius:4px;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing:border-box;
  transition:.3s;
}



.btn{
  width: 80%;
  margin-left: 26px;
}
}
